WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>

        <Grid Name="funktionen" Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="33*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Name="plus" Click="plus_Click" >+</Button>
            <Button Grid.Column="1" Grid.Row="0" Name="mal" Click="mal_Click">*</Button>
            <Button Grid.Column="2" Grid.Row="0" Name="geteilt" Click="geteilt_Click">/</Button>
            <Button Grid.Column="0" Grid.Row="1" Name="minus" Click="minus_Click">-</Button>
        </Grid>


        <Label Content="A" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="texta" Grid.Column="1" Grid.Row="0" Text="12"></TextBox> 
        
        <Label Content="B" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="textb" Grid.Column="1" Grid.Row="1" Text="0"></TextBox>
        
        <Label Content="ERGEBNIS" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Name="ergebnis" Grid.Column="1" Grid.Row="2" Background="Black" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="30" FontStretch="Expanded"/>
    </Grid>
    
    
</Window>
